spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password
spring.application.name=k8s-test-springboot
logging.level.org.zalando.logbook=TRACE

logbook.exclude[0]=/actuator/**

my.property=${my_prop:not changed}
